# Rep_MIPT_MTS

./: README.md  pom.xml
.github/workflows/: blank.yaml  build.yaml  maven.yaml
src/main/java/com/mipt/uriilesnikov/: Application.java  ForEmployees.java  ForStudents.java  MainClass.java
src/main/java/com/mipt/uriilesnikov/collections/: CustomArrayList.java  CustomList.java  Main.java  Student.java
src/main/java/com/mipt/uriilesnikov/generics/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/uriilesnikov/io/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/uriilesnikov/model/: Human.java
src/test/java/com/mipt/uriilesnikov/collections/: CollectionPerformanceTester.java  CustomArrayListTest.java
src/test/java/com/mipt/uriilesnikov/io/: FileProcessorTest.java  TextFileAnalyzerTest.java
uriilesnikov/: pom.xml
uriilesnikov/src/main/java/com/mipt/uriilesnikov/: Application.java
